<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Book Store</title>
    <link rel=”shortcuticon” href=”error.jpg” type=”image/jpg”>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            background-color: #4d4dff;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 1em;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            margin: 20px;
        }

        h2 {
            font-size: 1.5em;
        }

        figure {
            margin: 0;
            text-align: center;
        }

        .cimg {
            max-width: 100%;
            height: 100%;
        }

        figcaption {
            font-style: italic;
            margin-top: 10px;
        }

        .error {
            color: red;
            text-align: center;
            font-weight: bold;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 0.8em;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Online Book Store</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

 
        <h2 class="error">Error 404: Page Not Found</h2>
        <figure>
            <img type="image/jpg" src="/img/png.png" width="800" height="380"> </figure>
        
        <p>We're sorry, but the page you're looking for can't be found. It may have been moved, deleted, or never existed in the first place.</p>
        <p>Please check that you've entered the correct URL, or try using our search bar to find what you're looking for.</p>
   

    <footer>
        <p>&copy; 2023 Online Bookstore. All rights reserved.</p>
    </footer>
</body>
</html>
